{
  "collision-matrix": [
    [
      false
    ],
    [
      false,
      false,
      true,
      true,
      true,
      true,
      false
    ],
    [
      false,
      true,
      false,
      null,
      null,
      null,
      false
    ],
    [
      false,
      true,
      false,
      false,
      null,
      null,
      false
    ],
    [
      false,
      true,
      false,
      false,
      false,
      false
    ],
    [
      false,
      true,
      false,
      false,
      false,
      false
    ],
    [
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ]
  ],
  "design-resolution-height": 1280,
  "design-resolution-width": 720,
  "excluded-modules": [],
  "facebook": {
    "appID": "",
    "audience": {
      "enable": false
    },
    "enable": false,
    "live": {
      "enable": false
    }
  },
  "fit-height": false,
  "fit-width": true,
  "group-list": [
    "default",
    "hero",
    "floor",
    "prop",
    "darts",
    "column",
    "none2"
  ],
  "last-module-event-record-time": 1573462941589,
  "simulator-orientation": false,
  "simulator-resolution": {
    "height": 640,
    "width": 960
  },
  "start-scene": "e5f481ca-f677-4870-96bd-b4623d3b0b78",
  "use-customize-simulator": true,
  "use-project-simulator-setting": false
}